<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ren" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Fst-Xt-tz0">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BRv-Td-0As">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="158"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liV-04-0Zs">
                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="158"/>
                                                <color key="backgroundColor" red="0.45878324026423711" green="0.58549679487179485" blue="0.5769248559817004" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="padDown:" destination="BYZ-38-t0r" eventType="touchDown" id="IOq-NG-FK7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbK-EH-IBf">
                                                <rect key="frame" x="126.5" y="0.0" width="122" height="158"/>
                                                <color key="backgroundColor" red="0.45878324026423711" green="0.58549679487179485" blue="0.5769248559817004" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="padDown:" destination="BYZ-38-t0r" eventType="touchDown" id="vJF-M9-1aB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0k-gL-7Bz">
                                                <rect key="frame" x="253.5" y="0.0" width="121.5" height="158"/>
                                                <color key="backgroundColor" red="0.45878324026423711" green="0.58549679487179485" blue="0.5769248559817004" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="padDown:" destination="BYZ-38-t0r" eventType="touchDown" id="zYd-M7-gfq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="McM-2V-FYh">
                                        <rect key="frame" x="0.0" y="163" width="375" height="158"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gh4-zb-0z1">
                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="158"/>
                                                <color key="backgroundColor" red="0.45878324026423711" green="0.58549679487179485" blue="0.5769248559817004" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="padDown:" destination="BYZ-38-t0r" eventType="touchDown" id="eYc-yH-MKI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhH-QY-gm4">
                                                <rect key="frame" x="126.5" y="0.0" width="122" height="158"/>
                                                <color key="backgroundColor" red="0.45878324026423711" green="0.58549679487179485" blue="0.5769248559817004" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="padDown:" destination="BYZ-38-t0r" eventType="touchDown" id="IUD-CB-89x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbu-yQ-MW5">
                                                <rect key="frame" x="253.5" y="0.0" width="121.5" height="158"/>
                                                <color key="backgroundColor" red="0.45878324026423711" green="0.58549679487179485" blue="0.5769248559817004" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="padDown:" destination="BYZ-38-t0r" eventType="touchDown" id="fFR-BM-eF3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yfZ-Bn-DRb">
                                        <rect key="frame" x="0.0" y="326" width="375" height="158"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6r-xA-UR9">
                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="158"/>
                                                <color key="backgroundColor" red="0.45878324026423711" green="0.58549679487179485" blue="0.5769248559817004" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="padDown:" destination="BYZ-38-t0r" eventType="touchDown" id="oXy-8v-2Oa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqg-HY-jT7">
                                                <rect key="frame" x="126.5" y="0.0" width="122" height="158"/>
                                                <color key="backgroundColor" red="0.45878324026423711" green="0.58549679487179485" blue="0.5769248559817004" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="padDown:" destination="BYZ-38-t0r" eventType="touchDown" id="50d-02-7SO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oe8-go-V4a">
                                                <rect key="frame" x="253.5" y="0.0" width="121.5" height="158"/>
                                                <color key="backgroundColor" red="0.45878324026423711" green="0.58549679487179485" blue="0.5769248559817004" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="padDown:" destination="BYZ-38-t0r" eventType="touchDown" id="Cee-wo-Nil"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mrZ-7M-a52">
                                        <rect key="frame" x="0.0" y="489" width="375" height="158"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6K-A6-VQd">
                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="158"/>
                                                <color key="backgroundColor" red="0.45878324026423711" green="0.58549679487179485" blue="0.5769248559817004" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="padDown:" destination="BYZ-38-t0r" eventType="touchDown" id="VAA-4m-Usr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TP3-qe-DxL">
                                                <rect key="frame" x="126.5" y="0.0" width="122" height="158"/>
                                                <color key="backgroundColor" red="0.45878324026423711" green="0.58549679487179485" blue="0.5769248559817004" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="padDown:" destination="BYZ-38-t0r" eventType="touchDown" id="SHb-42-ATC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPs-nx-HsB">
                                                <rect key="frame" x="253.5" y="0.0" width="121.5" height="158"/>
                                                <color key="backgroundColor" red="0.45878324026423711" green="0.58549679487179485" blue="0.5769248559817004" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="padDown:" destination="BYZ-38-t0r" eventType="touchDown" id="yng-jC-3Ll"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fst-Xt-tz0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0U5-Ss-Qnr"/>
                            <constraint firstAttribute="bottom" secondItem="Fst-Xt-tz0" secondAttribute="bottom" id="2Gf-Ka-fdp"/>
                            <constraint firstAttribute="trailing" secondItem="Fst-Xt-tz0" secondAttribute="trailing" id="4hr-po-b23"/>
                            <constraint firstItem="Fst-Xt-tz0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aC5-kg-ZhH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
