<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Jf-pc-xaO">
                                <rect key="frame" x="20" y="20" width="100" height="330"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kR9-6h-GJM">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="75"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ZlW-0L-beg"/>
                                            <constraint firstAttribute="height" constant="75" id="qeX-PG-89I"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4z-du-ISg">
                                        <rect key="frame" x="0.0" y="85" width="100" height="75"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="3qm-f7-X7J"/>
                                            <constraint firstAttribute="height" constant="75" id="l1n-U5-iXU"/>
                                        </constraints>
                                        <connections>
                                            <action selector="canIconnect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z5o-hv-t4j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gix-cB-MfM">
                                        <rect key="frame" x="0.0" y="170" width="100" height="75"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Qha-U2-I4x"/>
                                            <constraint firstAttribute="height" constant="75" id="rrn-aJ-kZN"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haw-3G-ZpP">
                                        <rect key="frame" x="0.0" y="255" width="100" height="75"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="2y3-7d-Vek"/>
                                            <constraint firstAttribute="width" constant="100" id="6zl-GE-cbt"/>
                                        </constraints>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fBx-vA-uzS">
                                <rect key="frame" x="180" y="20" width="100" height="330"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ED-vO-PJQ">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="75"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="OQK-Fh-dBR"/>
                                            <constraint firstAttribute="width" constant="100" id="yva-W8-QEA"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9V-Fg-HFA">
                                        <rect key="frame" x="0.0" y="85" width="100" height="75"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Kj8-v2-cT3"/>
                                            <constraint firstAttribute="width" constant="100" id="OUl-Pp-4SV"/>
                                        </constraints>
                                        <connections>
                                            <action selector="test6:" destination="BYZ-38-t0r" eventType="touchDown" id="stF-hX-xeP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Myn-cM-Sxu">
                                        <rect key="frame" x="0.0" y="170" width="100" height="75"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="6aG-3p-Qep"/>
                                            <constraint firstAttribute="width" constant="100" id="KJL-6P-PbL"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yol-Kw-Jjg">
                                        <rect key="frame" x="0.0" y="255" width="100" height="75"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="ZEc-B0-RrX"/>
                                            <constraint firstAttribute="width" constant="100" id="mdT-rO-wUG"/>
                                        </constraints>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oUD-QF-95k">
                                <rect key="frame" x="500" y="20" width="100" height="330"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ike-7H-rGb">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="75"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="SAW-gk-DbI"/>
                                            <constraint firstAttribute="height" constant="75" id="vhs-Tl-hlB"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKb-vy-iEp">
                                        <rect key="frame" x="0.0" y="85" width="100" height="75"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="LJ1-nv-uqK"/>
                                            <constraint firstAttribute="width" constant="100" id="OZV-xB-j4F"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9i7-84-ENR">
                                        <rect key="frame" x="0.0" y="170" width="100" height="75"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="fKd-Yp-aZu"/>
                                            <constraint firstAttribute="height" constant="75" id="iEN-Gu-Lfd"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YI-6d-Ms1">
                                        <rect key="frame" x="0.0" y="255" width="100" height="75"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="d4m-ls-Bn3"/>
                                            <constraint firstAttribute="height" constant="75" id="vhO-Di-Nwf"/>
                                        </constraints>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YME-dU-2L6">
                                <rect key="frame" x="340" y="20" width="100" height="330"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7F-Xz-mc5">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="75"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="aPB-s5-S96"/>
                                            <constraint firstAttribute="height" constant="75" id="kGb-9O-3Fl"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRY-0m-RoY">
                                        <rect key="frame" x="0.0" y="85" width="100" height="75"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="IQ9-z8-X9l"/>
                                            <constraint firstAttribute="width" constant="100" id="dqd-yL-vbC"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjm-m8-gBN">
                                        <rect key="frame" x="0.0" y="170" width="100" height="75"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="0l9-o8-Alm"/>
                                            <constraint firstAttribute="width" constant="100" id="yII-8I-am2"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcq-70-akN">
                                        <rect key="frame" x="0.0" y="255" width="100" height="75"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="2wG-VQ-S0v"/>
                                            <constraint firstAttribute="height" constant="75" id="uP0-sL-3ho"/>
                                        </constraints>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHV-NE-4Ob">
                                <rect key="frame" x="288" y="302" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="touchdownlel:" destination="BYZ-38-t0r" eventType="touchDown" id="9L2-KO-2qn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oUD-QF-95k" firstAttribute="leading" secondItem="YME-dU-2L6" secondAttribute="trailing" constant="60" id="BjB-6Z-oTG"/>
                            <constraint firstItem="fBx-vA-uzS" firstAttribute="leading" secondItem="0Jf-pc-xaO" secondAttribute="trailing" constant="60" id="Sdd-ty-mnO"/>
                            <constraint firstItem="fBx-vA-uzS" firstAttribute="centerY" secondItem="0Jf-pc-xaO" secondAttribute="centerY" id="SxD-GH-tvV"/>
                            <constraint firstItem="YME-dU-2L6" firstAttribute="leading" secondItem="fBx-vA-uzS" secondAttribute="trailing" constant="60" id="Uei-DZ-JzR"/>
                            <constraint firstItem="YME-dU-2L6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dvX-qn-sc9"/>
                            <constraint firstItem="oUD-QF-95k" firstAttribute="centerY" secondItem="0Jf-pc-xaO" secondAttribute="centerY" id="j4S-AV-JI8"/>
                            <constraint firstItem="YME-dU-2L6" firstAttribute="centerY" secondItem="0Jf-pc-xaO" secondAttribute="centerY" id="qlL-Pz-ndO"/>
                            <constraint firstItem="0Jf-pc-xaO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="viw-VF-tgf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="test3" destination="4ED-vO-PJQ" id="ANA-4H-d8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="122.40000000000001"/>
        </scene>
    </scenes>
</document>
